# WarungMakanPadangApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stolovapadangorderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stolovapadangorderfood/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/com/example/stolovapadangorderfood/Adapter/: MenuAdapter.java  MyAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/stolovapadangorderfood/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java
app/src/main/java/com/example/stolovapadangorderfood/Buyers/: AddReviewActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HistoryOrderActivity.java  HomeActivity.java  More.java  ProductDetailActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UpdateInfoProfileActivity.java
app/src/main/java/com/example/stolovapadangorderfood/Common/: Common.java
app/src/main/java/com/example/stolovapadangorderfood/Helpers/: DataHelper.java  RemoveListener.java
app/src/main/res/drawable/: bg_bottom.xml  bg_btn.xml  ic_person.xml  ic_search.xml  ic_shopping_cart_black_24dp.xml  input_desain.xml  rounded_shape.xml  rounded_shape2.xml
app/src/main/res/drawable-v24/: ic_news2.xml  rounded_shape.xml  rounded_shape2.xml  rounded_shape3.xml  rounded_shape4.xml  rounded_shape5.xml
app/src/main/res/layout/: activity_add_review.xml  activity_admin_check_new_products.xml  activity_admin_home.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_history_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_seller_add_new_product.xml  activity_seller_daftar_menu.xml  activity_seller_histori_order.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_maintain_menu.xml  activity_seller_more.xml  activity_seller_new_order.xml  activity_seller_register.xml  activity_seller_update_info_resto.xml  activity_seller_update_menu.xml  activity_seller_uploadphoto_resto.xml  activity_seller_user_products.xml  activity_splash_screen.xml  activity_test.xml  activity_update_info_profile.xml  cart_items_layout.xml  history_items_layout.xml  item_review.xml  orders_layout.xml  products_items_layout.xml  resto_items_layout.xml  seller_menu_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stolovapadangorderfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
