<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorfav"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:id="@+id/page_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password "
            android:textStyle="bold"
            android:textColor="@color/colorfav2"
            android:textSize="24sp"
            android:textAlignment="center" />

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:inputType="number"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:layout_below="@+id/relative123"
        android:background="@drawable/input_desain"
        android:hint="Ketik Nomor HP."/>

    <TextView
        android:id="@+id/tittle_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jawab Pertanyaan Keamanan?"
        android:layout_below="@+id/find_phone_number"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/tittle_question"
        android:background="@drawable/input_desain"
        android:inputType="text"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:hint="Dimana kota tempat orang tuamu lahir?"/>

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:inputType="text"
        android:layout_below="@+id/question_1"
        android:background="@drawable/input_desain"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:hint="Apa Makanan Favoritmu"/>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_shape"
        android:layout_below="@+id/question_2"
        android:text="Verifikasi"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>