<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_shape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/total_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/colorfav2"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/cart_resto_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="(Nama Resto)"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textColor="@color/colorfav2"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorfav2"
                    android:text="Nama Menu"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/cart_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorfav2"
                    android:textSize="15sp"
                    android:layout_marginLeft="98dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorfav2"
                    android:text="Harga"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/cart_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorfav2"
                    android:textSize="15sp"
                    android:layout_marginLeft="130dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="@color/colorfav2"
                    android:textSize="15sp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/cart_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorfav2"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorfav2"
                    android:text="Delivery Fee"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/cart_product_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 7.000"
                    android:textColor="@color/colorfav2"
                    android:textSize="15sp"
                    android:layout_marginLeft="101dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorfav2"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorfav2"
                    android:text="Total Pembayaran"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/cart_total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorfav2"
                    android:textSize="15sp"
                    android:layout_marginLeft="62dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>